<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/BaseStatItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Classes/BaseCharacterClass.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Character Classes/BaseWarriorClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Classes/BaseMageClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/BaseItem.cs" Line="22" Column="69" />
      <File FileName="Assets/Scripts/Items/BaseStatItem.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>